{
  "name": "personal-site-generator",
  "private": false,
  "version": "1.0.0",
  "description": "Martin's personal site generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paps/personal-site-generator.git"
  },
  "author": "Martin Tapia <contact@martintapia.com> (https://martintapia.com/)",
  "license": "CC-BY-SA-4.0",
  "bin": "./build.js",
  "bugs": {
    "url": "https://github.com/paps/personal-site-generator/issues"
  },
  "homepage": "https://martintapia.com",
  "dependencies": {
    "chokidar-cli": "^3.0.0",
    "glob": "^7.1.6",
    "html-entities": "^2.3.2",
    "serve": "^12.0.0",
    "showdown": "^1.9.1",
    "showdown-ghost-footnotes": "0.0.6"
  },
  "scripts": {
    "build": "rm -r dist ; cp -r src dist ; node build.js",
    "watch": "chokidar 'src/**' build.js -c 'npm run build'",
    "serve": "serve dist"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}
